{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=.; Database=Menulo; User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleOAuth": {
    "ClientId": "", // đặt bằng user-secrets / env
    "ClientSecret": "", // đặt bằng user-secrets / env
    "RedirectUri": "", // đặt bằng user-secrets / env
    "RootFolderId": "1Gj1JJg7CLHzn1RWr92yijdCn3qxKGx6K", // optional: ID folder gốc trong My Drive; rỗng thì code sẽ tự tạo Menulo_Images
    "ApplicationName": "Menulo Image Uploader"
  },
  "AllowedHosts": "*"
}
